APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FILE_UPLOAD=/storage/app/files/upload.png
FILES=/storage/app/files

STORAGE=/storage/app/images

ADMIN_URL=/resources/assets/admin
PUBLIC_URL=/resources/assets/public

GOOGLE_APP_ID=525208050343-6v499nd5qmd8jfjmprf4igpk901hlsg0.apps.googleusercontent.com
GOOGLE_APP_SECRET=hWmjzp5RG6zYd2nrWmaL5a-H
GOOGLE_REDIRECT=http://elearning.com/auth/google/callback

FACEBOOK_APP_ID=1623335627974998
FACEBOOK_APP_SECRET=0d2e7c1be743bfe5b5cbb09774093bb8
FACEBOOK_REDIRECT=http://elearning.com/auth/facebook/callback

TWITTER_APP_ID=C9ebXsmztXnGLiupYWj5Q1Qlp
TWITTER_APP_SECRET=yi0AjnxVuxhrxz9eSbvkaNlcTenMHRko0oNmfMenM7JmQ27hal
TWITTER_REDIRECT=http://elearning.com/auth/twitter/callback
