APP_ENV=local
APP_KEY=base64:sQqMj3oZ3hnF9jfwGS9k8tumNjCZJ9qKRonWvMPkFhY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST= ec2-54-227-237-223.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dab827ka1u28s3
DB_USERNAME=yxzjmmyyhkjjlo
DB_PASSWORD=bca7132f08dbd6e0986fbabea1f2581f3202174ec2e127067b6689d3a5cf6d07

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vanquyen.dt13ctt02@gmail.com
MAIL_PASSWORD=quyen01204596481
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


GOOGLE_APP_ID =525208050343-6v499nd5qmd8jfjmprf4igpk901hlsg0.apps.googleusercontent.com
GOOGLE_APP_SECRET = hWmjzp5RG6zYd2nrWmaL5a-H
GOOGLE_REDIRECT =https://elearnings.herokuapp.com/provider/google/callback

FACEBOOK_APP_ID =1623335627974998
FACEBOOK_APP_SECRET =0d2e7c1be743bfe5b5cbb09774093bb8
FACEBOOK_REDIRECT =https://elearnings.herokuapp.com/provider/facebook/callback

TWITTER_APP_ID= C9ebXsmztXnGLiupYWj5Q1Qlp
TWITTER_APP_SECRET =yi0AjnxVuxhrxz9eSbvkaNlcTenMHRko0oNmfMenM7JmQ27hal
TWITTER_REDIRECT = https://elearnings.herokuapp.com/provider/twitter/callback
