APP_ENV=local
APP_KEY=base64:sQqMj3oZ3hnF9jfwGS9k8tumNjCZJ9qKRonWvMPkFhY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://elearnings.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=ec2-107-20-193-74.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9qvbo2mtlbb39
DB_USERNAME=ovehondijbueaf
DB_PASSWORD=8a57ce51c31ad7b61665b43de426b9c02afbfe6377a9c81c11ea75e1đf018c0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vanquyen.dt13ctt02@gmail.com
MAIL_PASSWORD=quyen01214596481
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_APP_ID=525208050343-6v499nd5qmd8jfjmprf4igpk901hlsg0.apps.googleusercontent.com
GOOGLE_APP_SECRET = hWmjzp5RG6zYd2nrWmaL5a-H
GOOGLE_REDIRECT =https://elearnings.herokuapp.com/provider/google/callback

FACEBOOK_APP_ID =1623335627974998
FACEBOOK_APP_SECRET =0d2e7c1be743bfe5b5cbb09774093bb8
FACEBOOK_REDIRECT =https://elearnings.herokuapp.com/provider/facebook/callback

TWITTER_APP_ID= C9ebXsmztXnGLiupYWj5Q1Qlp
TWITTER_APP_SECRET =yi0AjnxVuxhrxz9eSbvkaNlcTenMHRko0oNmfMenM7JmQ27hal
TWITTER_REDIRECT = https://elearnings.herokuapp.com/provider/twitter/callback
