<?php
    return [
        'title' => 'Elearning',
        'login' => 'Đăng nhập',
        'home' => 'Trang chủ',
        'course' => 'Khóa học',
        'scores' => 'điểm',
        'learn_about' => 'từ học được',
        'profile' => 'Hồ sơ',
        'setting' => 'Cài đặt',
        'logout' => 'Đăng xuất',
        'view_profile' => 'Xem hồ sơ',
        'login' => 'Đăng nhập',
        'letters_should_review' => 'từ cần ôn tập',
        'google' => 'Đăng nhập bằng tài khoản Google + ',
        'facebook' => 'Đăng nhập bằng tài khoản Facebook  ',
        'twitter' => 'Đăng nhập bằng tài khoản Twitter',
        'or' => 'hoặc',
        'mail' => 'Đăng nhập bằng email của bạn : ',
        'password' => 'Mật khẩu: ',
        'url' => [
            'google' => '/auth/google/',
            'facebook' => '/auth/facebook/',
            'twitter' => '/auth/twitter/',
            'user' => '/user/',
        ],
        'about' => 'About eLearning',
        'not_register' => 'Bạn chưa đăng ký. Vui lòng đăng ký để đăng nhập vào hệ thống',
        'fail' => 'Username hoặc mật khẩu chưa chính xác',
        'welcome' => 'Welcome to E Learning. Come with us to get the best knowledge',
        'the_best_learn' => 'The best way to learn a language',
        'content' => 'Elearning school together, you will see a very funny and attractive. Spend extra points from the correct answer, reply quickly before time runs out or the next level. Compact mini-lessons our very effective for everyone',
        'copyright' => 'Copyright 2017',
        'design' => 'Design by Elearning Team',
        'start' => 'Getting started with <span>e-Learning</span>',
        'over' => 'Over 7 million students.',
        'more_than' => 'More than 30,000 courses.',
        'learn_any' => 'Learn anything online.',
        'best' => 'Best Industry Leaders',
        'we_pride' => 'We pride ourselves on providing the most update fast content for our students to learn each course is delivered.',
        'learn_online' => 'We pride ourselves on providing the most update fast content for our students to learn each course is delivered.',
        'popular' => 'Popular Courses',
        'students' => 'học viên',
    ];

